<!DOCTYPE html>
<html>

<head>
    <title>XAML 翻译编辑器</title>
    <style>
        body {
            font-family: Arial;
            margin: 20px;
        }

        .container {
            display: block;
            gap: 20px;
        }

        .column {
            flex: 1;
            width: 100%;
        }

        textarea {
            width: 100%;
            height: 200px;
            margin: 10px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
            word-wrap: break-word
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background: #f5f5f5;
        }

        .key {
            width: 10%;
        }

        .translation {
            width: 50%;
        }

        .translationText {
            font-size: 20px;
            width: 100%;
        }

        .noTranslation {
            color: red;
        }
        .file-path {
            color: #666;
            font-size: 0.9em;
            margin: 5px 0;
            word-break: break-all;
        }
    </style>
    <script src="./src/renderer.js"></script>
</head>

<body>
    <div class="container">
        <div class="column">
            <h3>模板文件</h3>
            <input type="file" id="templateFile" accept=".xaml" onchange="">
            <div id="templatePath" class="file-path"></div>

            <h3>待翻译文件</h3>
            <input type="file" id="translationFile" accept=".xaml" disabled>
            <div id="translationPath" class="file-path"></div>

            <h3>导出</h3>
            <button id="exportBtn" disabled>导出 XAML</button>
        </div>
        <br>
        <div class="column">
            <div id="editor" style="display: none;">
                <div id="translationTable"></div>
            </div>
        </div>
    </div>


</body>

</html>